{
  "name": "language-ibcm",
  "version": "0.0.1",
  "description": "IBCM (Itty Bitty Computing Machine) language support in Atom",
  "keywords": [
    "language",
    "grammar",
    "ibcm",
    "uva",
    "cs2150"
  ],
  "repository": "https://github.com/50Wliu/language-ibcm",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
